<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .ab{
        height: 100px;
        width: 50%;
        /* background: #ccc; */
        /* text-shadow: 10px 10px 8px red;
        box-shadow: 10px 10px 8px red; */
        background: linear-gradient(to right,red,yellow,green);
        overflow: auto;
    }

    </style>
</head>
<body>
    <!-- css overflow-->
    <p class="ab">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptas vero explicabo deserunt accusamus veritatis reprehenderit voluptatibus veniam quam aliquam? Aspernatur iusto, soluta error quisquam recusandae quas incidunt neque pariatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati amet beatae eveniet quam hic atque nostrum laborum architecto, excepturi incidunt eius aspernatur repellendus nam sunt dolorem quibusdam eligendi fuga dolor. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis eveniet quasi ab voluptatibus corporis culpa at quibusdam debitis, cumque facilis fugiat numquam molestias et dicta officia in perferendis commodi adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eum voluptas eaque quam quas voluptate ipsa facilis tempora ipsum. Ducimus reprehenderit facere non doloremque, tenetur deleniti velit magni! Dolorem, minima.</p>
</body>
</html>